<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/mainContainer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_height="match_parent"
            android:layout_marginTop="101dp"
            android:layout_width="match_parent"
            android:name="com.androidtime.rinzify.homescreen.activities.HomeActivity" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>