<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="review"
            type="com.androidtime.rinzify.homescreen.models.Review" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgRepairServices">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/RatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:isIndicator="false"
                android:progressBackgroundTint="@color/gray"
                android:progressTint="#ffb400"
                android:rating="@{review.rating}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtReview"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{review.review}"
                android:textSize="15sp"
                android:textColor="@color/text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RatingBar" />

            <TextView
                android:id="@+id/txtReviewerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{review.reviewerName}"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtReview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>